# webservice-jms

JMSExample/: .project  pom.xml
JMSExample/activemq-data/localhost/KahaDB/: db.data  db.redo
JMSExample/src/main/java/com/bank/jms/JMSExample/: App.java
JMSExample/src/main/java/com/mq/: CheckDepoistSender.java  CheckDepositReceiver.java
JMSExample/src/test/java/com/bank/jms/JMSExample/: AppTest.java
Java18/: .project  pom.xml
Java18/src/main/java/com/newfeatures/Java18/: App.java  ForEachConsumer.java  ForEachDemo.java  InterestCalcFuctionalTest.java  InterestCalcFunctionaIfc.java  InterestCalcFunctionalImpl.java  Java8Interface.java  Java8InterfaceImpl.java  Java8Interface_1.java  StreamExample.java
Java18/src/test/java/com/newfeatures/Java18/: AppTest.java
MySoapClient/: .project  pom.xml
MySoapClient/src/main/java/com/bank/client/MyClient/: App.java
MySoapClient/src/main/java/com/mysoapws/client/MyClient/: App.java
MySoapClient/src/main/resources/: mysoapws.wsdl
MySoapClient/src/test/java/com/bank/client/MyClient/: AppTest.java
mysoapws/: .project  pom.xml
mysoapws/src/com/bank/services/: AcctInfo.java  BankServiceIfc.java  BankServiceImpl.java  PublishWebService.java
